<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<header>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<title>ユーザーリスト</title>
</header>

<style>
	@font-face {
		font-family: 'Turtles';
		/* フォント名 */
		/* フォーマットごとにパスを指定 */
		src: url('/icon/Turtles/Turtles.ttf');
	}

	body {
		background-image: url("/icon/marvel3.jpg");
		background-size: cover;
		color: whitesmoke;
		font-family: 'Turtles';
	}

	tr {
		color: white;
	}

	.example {
		list-style: none;
	}

	.example li {
		display: inline-block;
		height: 30px;
		width: 30px;
		text-align: center;
		line-height: 30px;
		font-size: 12px;
		border: 1px greenyellow solid;
		border-radius: 5px;
	}

	.example li a {
		display: block;
		text-decoration: none;
		color: red;
	}

	.example .this {
		background-color: #777;
		color: #fff;
	}
</style>

<body>
	<div class="mx-auto h1" style="text-align:center; margin-top:20px;margin-bottom:20px;">
		TRAINEELIST
	</div>
	<div style="text-align: right;">
		<a class="btn btn-primary" href="/create" style=" border-radius:30px; width: 2%; margin-right:20px;">+</a>
	</div>
	<table class="table" style="margin-top:20px; margin-bottom:20px;">
		<thead>
			<tr>
				<th scope="col">ID</th>
				<th scope="col">NAME</th>
				<th scope="col">MAIL</th>
				<th scope="col">DELETE</th>
				<th scope="col">EDIT</th>
			</tr>
		</thead>
		<tr th:each="user : ${users}">
			<td th:text="${user.id}"></td>
			<td th:text="${user.name}"></td>
			<td th:text="${user.mail}"></td>
			<td>
				<form action="/delete" method="post">
					<input type="hidden" name="id" th:value="${user.id}">
					<input type="hidden" name="name" th:value="${user.name}">
					<input type="hidden" name="mail" th:value="${user.mail}">
					<input type="image" th:src="@{/icon/trash.jpg}" width="30px" height="30px">
				</form>
			</td>
			<td>
				<form action="/update" method="post">
					<input type="hidden" name="id" th:value="${user.id}">
					<input type="hidden" name="name" th:value="${user.name}">
					<input type="hidden" name="mail" th:value="${user.mail}">
					<input type="image" th:src="@{/icon/pencil.png}" width="30px" height="30px">
				</form>
			</td>
		</tr>
	</table>

	<div style="text-align: center" ;>
		<!--左のボタン\-->
		<block th:if="${test!=1}">
			<a th:href="@{'/users/'+${test-1}}">&ltcc;</a>
		</block>
		<block th:if="${test==1}">&ltcc;</block>

			<!--ボタンを出す-->
		<block th:each="i: ${#numbers.sequence(1,page)}">
			<a th:if="${test!=i && i==test+1 ||test!=i && i==test-1 ||test!=i && i==page||test!=i && i==num ||test!=i && i==1  }"
			 th:href="@{'/users/'+${i}}" th:text="${i}"></a>

			 <a th:if="${test==i}"  th:text="${test}"></a>
			 <!--非活性のボタン-->
			 <a th:if="${i==test+2 && i!=page|| i==test-2}">...</a>
		</block>
			<!--右のボタン-->
		<block th:if="${test!=page}">
		<a th:href="@{'/users/'+${test+1}}">&gtcc;</a>
		</block>
		<block th:if="${test==page}">&gtcc;</block>
	</div>
</body>

</html>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->